@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.container {
  padding-bottom: 20px;
  textarea {
    margin-bottom: 20px;
  }
}
.replace {
  margin-bottom: 20px;
}
